— —  2018-4-19  — —


1.ps 链接: 
https://pan.baidu.com/s/1mjYbcJA
密码：pqdt
2.HTML5+CSS3从入门到精通.iso 链接:
https://pan.baidu.com/s/1cUHz3o
密码：gdyw
3.Javascript视频教程 链接: https://pan.baidu.com/s/1i6eC5YP
密码：ku5k
4.Jquery视频教程 链接：https://pan.baidu.com/s/17DbNSnR3q5OGSjdw9tvCEA 
密码：twcp
5.Bootstrap视频教程 链接: https://pan.baidu.com/s/1jKb2UDS
密码：wr8c
6.Vue.js 链接: 
https://pan.baidu.com/s/1slYqBa1
密码：75xd
7.Smarty模板引擎视频教程 链接: https://pan.baidu.com/s/1smewom5
密码：v8vp
8.Nodejs 链接: https://pan.baidu.com/s/1sm509GD
密码：fux1
9.Mysql视频教程 链接: https://pan.baidu.com/s/1kVTdjcr
密码：e37d
10.PHP视频教程 链接: https://pan.baidu.com/s/1kWE0qZP
密码：xc4q
11.oracle视频教程 链接: https://pan.baidu.com/s/1i6jwpal
密码：hk6p
12.nginx视频教程 链接: https://pan.baidu.com/s/1nxccLg1
密码：x2q8
13.ajax 链接:
 https://pan.baidu.com/s/1dHctdXv
密码：jfwf
14.mongodb视频教程 链接: https://pan.baidu.com/s/1c3EE7U4
密码：7v8b
15.Angular.js链接: https://pan.baidu.com/s/1jJhYrEu
密码：ddci
16.React链接: 
https://pan.baidu.com/s/1nwnrQxb
密码：942g
17.dedeCMS织梦视频 链接: https://pan.baidu.com/s/1bpQBCbP
密码：ikns
18.ThinkPHP视频教程 链接: https://pan.baidu.com/s/1ggiKvYV
密码：7p5h
19.案例和总结 链接: https://pan.baidu.com/s/1eTSNB5C
密码：5rx7
20.天猫商城购物车实战 链接: https://pan.baidu.com/s/1smVjb7v
密码：cu4c
21.Java学科链接：https://pan.baidu.com/s/1DtnDNv1p9ENZETLqIuKytw
 密码：82lk
22.Python链接：https://pan.baidu.com/s/1scBXSLdiTs9SBixdkykflw 
密码：ck51
23.nodejs微信开发链接：https://pan.baidu.com/s/15tYBZ2yVz9aPO57LKqt7Mg 
密码：jrwb

 
— —  2018-4-29  — —

JS-1.22-Node.js爬虫爬取NBA新闻数据-小龙
链接：https://pan.baidu.com/s/1c4jNgpa 密码：npwn 



— —  2018-5-12  — —


Web前端进阶视频资料: dc.kaikeba.com  密码: vt2e。
 

吴恩达新书《Machine Learning Yearning》PDF下载！1-27章

链接：https://pan.baidu.com/s/1deYOL9uTrEARKZdW7twepQ 密码：cox0 
 
— —  2018-5-22  — —


【链接】大鹏老师教你Python数据分析
http://study.163.com/topics/python01_m/
 

链接：https://pan.baidu.com/s/1_7iV1YxI5JJrIUzspXoSdA 密码：knxl链接：https://pan.baidu.com/s/1_7iV1YxI5JJrIUzspXoSdA 密码：knxl 
 
 
数据包描述：12个G的数据分析“资料大礼包“：62本不得不读的python教材+10G原始练手数据+200多份数据报告参考
链接：https://pan.baidu.com/s/1_7iV1YxI5JJrIUzspXoSdA 密码：knxl 
 
— —  2018-6-10  — —


[分享] Java课程链接
https://jinshuju.net/f/O5m0j3
 

【Java资料包】
链接:https://pan.baidu.com/s/1xk6bckiIV8mMohUIoBvQUg  
密码:2yof 
 

Java课程链接
1、150分钟搭建电商平台精品课

链接:https://pan.baidu.com/s/1duIlho_ANL4DjK0v6UF0iA 密码:p19g 

10G+AI干货资料包 

链接:https://pan.baidu.com/s/1YIgKM9jrNAr4oIff332_Tw 密码:uxq4

 
— —  2018-6-23  — —


https://pan.baidu.com/s/1zs83G0CgTzIEmmjPu_Fqgg 
 

链接: https://pan.baidu.com/s/1zs83G0CgTzIEmmjPu_Fqgg密码: e46b 
 

咱们在腾讯课堂上面有免费的Java课程，https://ke.qq.com/course/291021?tuin=11a00628 
 

90分钟用Java技术编写万年历
链接：https://pan.baidu.com/s/1CJoTC1Q5JXDjbZ2g6jAhCQ 密码：23bq 
 

链接:https://pan.baidu.com/s/1S1BLpzJ2yt5YxDrEWAH9Uw 密码: f5u7 
 
— —  2018-7-27  — —


https://www.shiguangkey.com/course/1741 
 

2018年7月25号:图像处理
链接：https://pan.baidu.com/s/1gy9drfXKHttLNyUu_YszfQ
 密码：z5dc 
 
— —  2018-7-28  — —


项目源码：链接: https://pan.baidu.com/s/12fRKvWgDP5iP8fUQ0qkYAQ 密码: hxgk


 
 

连接：链接: https://pan.baidu.com/s/1ZaqZMCxbXVnrSJj3EZ4Cew 密码: e6f1
 
 
— —  2018-8-3  — —

分布式系统面临挑战剖析技术难点  7-17
链接：https://pan.baidu.com/s/1WPzgbuVvf8JGPyXHn5_V5g 密码：pui7 
 

Web前端进阶视频资料：pro.kaikeba.com 密码：vt2e。 
 
— —  2018-8-4  — —

链接：https://pan.baidu.com/s/1vBy7fe3-O3PF13nr06QcKw 密码：ek4y 
 

链接：https://pan.baidu.com/s/1lYzqyySlWwUVtYw7fV8GXw 密码：jw5f 
 

https://pan.baidu.com/s/1RpDNOCb4u15fxTbbey_nGQ 
 

https://pan.baidu.com/s/1C7rFc_aZN6zTttCVXXBaRg 
 


— —  2018-8-4  — —


基于Storm构建实时热力分布项目实战：链接：https://pan.baidu.com/s/13oOOGBpX__HJqvegR-6bvA 密码：lche


链接：https://pan.baidu.com/s/1GC9PrwYv-6lk4occuKYN2w 密码：3vb2


链接：https://pan.baidu.com/s/15YWwdUEb-21NTzIWDpj57w 密码：6sku


链接：https://pan.baidu.com/s/17mDwCXcW8exKyMZSp1ejWQ 密码：2zs5


Vue 2.0 高级实战-开发移动端音乐WebApp
链接：https://pan.baidu.com/s/10kDsl7bL7hzJEO-DbCpXcg 密码：dcq6

 
— —  2018-8-6  — —


百度云链接：https://pan.baidu.com/s/19-I5jy78aFApQSa_dVAC4A 
密码：ogdc 
 
— —  2018-8-11  — —


分布式系统面临挑战剖析技术难点  7-17
链接：https://pan.baidu.com/s/1WPzgbuVvf8JGPyXHn5_V5g 密码：pui7 
 
— —  2018-8-13  — —


8-5 网易云音乐
链接：https://pan.baidu.com/s/1e3E9o0LS1ZBXFmmL9fWUzA 密码：qeoa（及时复习昨晚课程） 
 
— —  2018-8-14  — —


HollisChuang有文件想与你分享https://pan.baidu.com/mbox/homepage?short=i5YKgh3 
 
— —  2018-8-15  — —


https://pan.baidu.com/s/1RFYlWXLpvHK-GnomiFqvsg 密码：p481 
 
— —  2018-8-19  — —


Python爬虫基础资料：https://pan.baidu.com/s/1o2DSz8DE55dMr8Gs-Y45rg 密码：b5it 
 
— —  2018-8-25  — —


100+本机器学习书籍

链接：https://pan.baidu.com/s/1fzPzwIyyrANRpEJKaTfWAA 
密码：zjv6 
 
— —  2018-8-28  — —


链接: https://pan.baidu.com/s/1LMpXOwdrIoeO4pdPdFvPOg 
密码: v9mj


 
— —  2018-9-12  — —


http://rail.eecs.berkeley.edu/deeprlcourse/ 


— —  2018-9-13  — —


1. Hadoop
链接：http://pan.baidu.com/s/1qYRMvDi
密码：721q 
  

2. 机器学习
链接：http://pan.baidu.com/s/1misStoG 
密码：8x0s 
 

3. Spark
链接：http://pan.baidu.com/s/1dEZuaRZ 
密码：0u4n 
 
 
1. Hadoop—Spark企业应用实战(推荐版)

链接：https://pan.baidu.com/s/1nwQ8iOp 
密码：jipc 
 

2. 西安交大应用统计分析SPSS1-48讲

链接：https://pan.baidu.com/s/1nwI0CDb 
密码：8v9j 
 

 
3. Python科学计算

链接：https://pan.baidu.com/s/1mja3wbm 
密码：skot 
 

4. Neural Network for Machine Learning
 (英文字幕)

链接：https://pan.baidu.com/s/1cSGmjs 
密码：06qy 
 
 
5. python教程(马永亮，马哥)

链接：https://pan.baidu.com/s/1jJFOUVk 
密码：dd7i 
 

 
6. 深度学习(MSR-邓力)-天津大学

链接：https://pan.baidu.com/s/1kWluJav 
密码：50zf

 
7. 机器学习研究-中科院-8天课程

链接：https://pan.baidu.com/s/1mjHgLk8 
密码：8649
 

 
8. 机器学习课程-龙星计划

链接：https://pan.baidu.com/s/1qZm61C4 
密码：gz41
 
 

9. Machine Learning -吴恩达(中英文字幕)

链接：https://pan.baidu.com/s/1oAbv2oq 
密码：qhly 
 
 
10. 大数据算法_哈工大(王宏志)

链接：https://pan.baidu.com/s/1o9bfnMM 
密码：58h5
 
 
 
11. 零基础入门学习Python-小甲鱼

链接：https://pan.baidu.com/s/1jJUIalo 
密码：w3x3
 
 
 
12. 科研实用电脑技巧四部曲

链接：https://pan.baidu.com/s/1kWqKxZx 
密码：ty5u 
 

13. 计算机科学编程导论-MIT (中英文字幕)

链接：https://pan.baidu.com/s/1pLXFy7D 
密码：u7zb 
 
 
 
14. 算法导论-MIT(中英文字幕)

链接：https://pan.baidu.com/s/1mjlYEiG 
密码：ixew 
 
 
15. 卷积神经网络-李飞飞(英文字幕)

链接：https://pan.baidu.com/s/1pMVTJ7d 
密码：gbcw 
 
— —  2018-9-14  — —


福利19：800G人工智能学习资料:AI电子书+Python语言入门+教程+机器学习等限时免费领取！
链接: https://pan.baidu.com/s/1ja2q6edxunppa8qZZw7ZdA 密码: dtus 
 

福利25：资源 | 177G Python/机器学习/深度学习/算法/TensorFlow等视频，涵盖入门/中级/项目各阶段！
链接: https://pan.baidu.com/s/1j5DvzBViFY3zcvr5cQCMpg 密码: jvjh 
 
 
关于集群和分布式的那点事9-13:
链接：https://pan.baidu.com/s/1Y1vs6Vn168_Z8BMuo0EEtw 密码：aoe4 

《10G AI资料包》链接:https://pan.baidu.com/s/1YtNft-KjcMD-atbLiXI-EQ  密码:pui5 
 
— —  2018-10-13  — —


https://pan.baidu.com/s/1AQWYb--2TsmcWmr7ffAnfg 密码 htcd 


— —  2018-11-6  — —


大数据资料链接：https://pan.baidu.com/s/1O6WIt6_3F2HxEbBxzh9Z0Q 
提取码：fakm  
 

Java进阶资料链接：https://pan.baidu.com/s/1GsrNDww2snrp5eDs8ZqZWA 密码：di83 
 
 
链接：https://pan.baidu.com/s/1HB1MfkoqU_F9UThKTODa5g 
提取码：3w31 
链接：https://pan.baidu.com/s/1L07yb2lZemxk24kld9YwdQ 
提取码：jga9 
 
 
— —  2018-11-19  — —


https://pan.baidu.com/s/1Hc8_Igp23MuDP57gA9YcWw
提取码：qkxi 
 

https://pan.baidu.com/s/1skR0MBF 密码：h3g4 
 

https://pan.baidu.com/s/1iLfEYhnfGHgx4rNbYXfzhw 密码：viz6 
 



— —  2018-11-21  — —


链接: https://pan.baidu.com/s/1-Cak8HcIfMFtO0NZf_Ozag 提取码: uzh4 复制这段内容后打开百度网盘手机App，操作更方便哦 

源码 
 

分布式事务：链接:https://pan.baidu.com/s/1o5jfHh2vbxTAd5ArIiN7GA 密码:xac5 
 

人工智能：链接: https://pan.baidu.com/s/1n5mcdgIHxT8FdS8VyI388g 提取码: c35y 复制这段内容后打开百度网盘手机App，操作更方便哦 
 

实战项目：链接:https://pan.baidu.com/s/1h7M3MoC6hE4NpY7EXE5JtQ 密码:zjht 
 
 
高新技术：链接:https://pan.baidu.com/s/174FU1EtIh5D7clVJFyZBIA 密码:e9e8 
 

微服务：链接: https://pan.baidu.com/s/1V3j2ZlMTC8bCHcFNZCzlxA 提取码: 66aw 
 

性能调优：链接:https://pan.baidu.com/s/1ckHg-Lyea5WEYCGgimNorw 密码:gqxe 
 

docker：链接:https://pan.baidu.com/s/1kcM7yQTFg7Gwi4GBm71QiQ 密码:38kq 
 

链接：https://pan.baidu.com/s/1JOJ7VmJV_kDLMmxLeNLF6w  提取码：a2zp  
 
— —  2018-11-26  — —


源码地址
https://github.com/yizhiwazi/springboot-socks/tree/master/springboot-websocket-chat 
 
— —  2018-11-28  — —


链接：https://pan.baidu.com/s/1huAQ0eNc2oaLHLTFECcAiQ 
提取码：6zuc 

 
— —  2018-11-29  — —


您的斯坦福统计学教程请查收 :)
链接：http://statsthinking21.org/StatsThinking21.pdf 
 
— —  2018-11-30  — —

 
netty资料https://pan.baidu.com/s/1_ol5k0I4ArQKpbF_ioW5Ng 提取码: 6bvp 
 

深蓝学院强化学习资料
链接：https://pan.baidu.com/s/1JXbgVRuoHc0vEanMbSl65A 
提取码：ytk6 
 

244页机器翻译学术论文写作方法和技巧
链接：https://pan.baidu.com/s/1P8wh5rbnccXJm1QvR8FpMA 提取码：rp35 
 

书籍在线学习（电脑在线阅读效果更佳）：
http://www.linuxprobe.com/chapter-00.html 
 

您的NAACL2018教程：文本生成的深度学习方法
链接：http://homepages.inf.ed.ac.uk/snaraya2/slides/Deep-Learning-Approaches-to-Text-Production.pdf 
 

Linux视频：https://pan.baidu.com/s/1kWK858N 提取码：y2dj 


— —  2018-12-2  — —


python爬虫视频资源如下：
链接：https://pan.baidu.com/s/1YetyHGxs5D5NyfrJsSCECw 
提取码：wr18 
 
 
— —  2018-12-9  — —


程序员书库每周六免费电子书分享，本周(2018年11月24日)分享的书籍是《像计算机科学家一样思考Python》（英文版）
链接: https://pan.baidu.com/s/1-mFrln3PvpyDsQI0wCIQlg 提取码: b34w  
 
— —  2018-12-14  — —


下载链接：https://share.weiyun.com/5W6VrWO 密码：2hn7yn
备用链接：https://pan.baidu.com/s/1WeUcLE50k2a2LmgPA2Vswg  密码:mu1q 
 
— —  2018-12-15  — —


https://pan.baidu.com/s/168dMVi0tg_pY7owAGUAt8Q 



— —  2018-12-16  — —

 
获取 30 张 Java 思维导图高清源文件，请移步下载链接：
https://pan.baidu.com/s/1sfRKxoA350PS9YIvGzi-0A 
提取码：u303  
 
— —  2018-12-19  — —


周志华的西瓜书《机器学习》：
链接：https://pan.baidu.com/s/1x-xK_h1piS9VHAl84vwheg 
提取码：rp91  
 

微信推荐的12本书链接：https://pan.baidu.com/s/1FPN6H9H6-BWkv3-60VyNVA 提取码：8wkg 
 

「Python数据分析体验营」听课指南|建议收藏http://url.163.com/uy5
--------------------
资料包链接: https://pan.baidu.com/s/1_jbopCceG2vl-EdMU3h37Q 提取码: c2fx 
 

网盘地址：
https://pan.baidu.com/s/1Q3rxXgLeNg-A7s7ksKELKg
密码：fsi6 
 
— —  2018-12-21  — —


链接：https://pan.baidu.com/s/14h5p7hjLEd_xcjoOuAtx9Q 
提取码：63lo 

 
— —  2018-12-22  — —

 
获取链接:
https://pan.baidu.com/s/1UsUw21RQTcKp-8_IevnSmw 提取码: 5q4t 
 
 
— —  2018-12-25  — —

 
Java架构师进阶学习资料
链接：https://pan.baidu.com/s/1YtNBDS4HU3aA2iCG7g4qHw 提取码：g6a4  
 
— —  2018-12-28  — —


Java学习资料（架构技术视频，面试，就业指导，java书籍，工具&软件等）
链接：https://pan.baidu.com/s/1y6giMKF-P83LpV5mW5yXPQ 密码：ej4o

 
— —  2018-12-30  — —


链接: https://pan.baidu.com/s/1cMvNPoU3lY7bEVYMAcE1ZQ 提取码: 6a65 
 
 

添加微信号「m726612」，备注「进群」

链接: https://pan.baidu.com/s/1m1R8xVTjbqUH86B1zWlbjA 密码: 46h3
 

链接:https://pan.baidu.com/s/1ckmhS7ggM0rCy7pP__I6qw  密码:84lh 


— —  2019-1-1  — —


感谢关注InfoQ，2019学习大礼包请戳：链接: https://pan.baidu.com/s/15XWSa8n21Nac8SLsNSNKSg 提取码: 7uvv 
 
— —  2019-1-2  — —


JS思维导图原图
链接: https://pan.baidu.com/s/1hqONDU4C5nuxzJDjcocVoA 
提取码: qm4r 
 
— —  2019-1-3  — —


JAVA电子书，链接：https://pan.baidu.com/s/1UVOPwjWf1vnRh49Z9ANjEQ 
提取码：2tl2 
 
— —  2019-1-9  — —


编程技术圈Java
Java视频链接：https://pan.baidu.com/s/1kuY_kEjDXSEQyAurGzaA7Q 提取码：emth 
如有失效，可以添加小编助手微信号：cxycode，备注:"公众号"  
 
— —  2019-1-10  — —

The most important NLP highlights of 2018 (PDF Report)
资源链接:https://pan.baidu.com/s/1OzdXT7U4oIhFq1J-IvBshw
提取码:zi2u 


— —  2019-1-11  — —


https://pan.baidu.com/s/1TMzlSZzxPJaSSepBSrBmTg 提取码: 7vq4 
 

链接：https://pan.baidu.com/s/11asEDTPcmRq-B_psu6N6DQ 提取码：a1xf 
 
— —  2019-1-14  — —


斯坦福2019《CS230：深度学习》
资源链接:https://pan.baidu.com/s/1UBb87Wt0iKUVKWO3qqx6fA
提取码:nx8g 
 

前端：链接: https://pan.baidu.com/s/13BU2xQs4g5JozhMtMLY0cw 提取码: rkz2
失效请联系小编微信：sihailoveyan
 
— —  2019-1-15  — —

您的《数据可视化手册》
资源链接:https://pan.baidu.com/s/1Rlr0IF1oIz4BMnplIJy3sg  
提取码:lh7b 
 
— —  2019-1-16  — —


链接: https://pan.baidu.com/s/1opMGHHv80IJ5QUuzGtxkUw 提取码: ptfr 
 

Java资源链接：https://pan.baidu.com/s/1Rffy2eSDj17t6gDu-DKCCA 
提取码：ys3d 
 
 
— —  2019-1-17  — —


《从小白到架构师资料分享》
https://www.java-mindmap.com/view/67

请及时保存到自己的网盘，容易失效过期！ 
 
 
数据结构与算法：链接: https://pan.baidu.com/s/1dnyZhFzHPVWdfU6DUiUwug 提取码: kpw3
失效请联系小编微信：sihailoveyan
 

人工智能：链接: https://pan.baidu.com/s/1RzbUZyg6QsiWa0K-ijdjOw 提取码: 7cef
失效请联系小编微信：sihailoveyan，一定免费分享[玫瑰] 
 

java秒杀：链接: https://pan.baidu.com/s/1JOoVXQU81a38-2xEeg8-4w 提取码: wmkh 
 

算法面试：链接: https://pan.baidu.com/s/1FZB5KuUGkasXPypIi-FZ7Q 提取码: 1ri9 
 
— —  2019-1-18  — —

资料链接：https://pan.baidu.com/s/1JI7scVIBAjvDImLI2IWehA 
提取码：l8o8 

 
— —  2019-1-19  — —


Geoffrey Hinton《神经网络机器学习》课程PPT
资源链接: https://pan.baidu.com/s/1LU0uok37owB_c90eAzNjAg
提取码: 36cn 
 

Java精美思维导图
网盘下载地址：
https://pan.baidu.com/s/1a_FDzsSzUKrGnkbu5thaUw
提取码：3b58 
 
— —  2019-1-22  — —


链接：https://pan.baidu.com/s/1rZw0DDtZ-Ao7McbadJmqhA 
提取码：cqb8   
 
— —  2019-1-23  — —


链接: https://pan.baidu.com/s/15x8TS-4baK6SCthAfrZtng 提取码: zv3d 
 
python基础：https://pan.baidu.com/s/1o2DSz8DE55dMr8Gs-Y45rg 密码：b5it
 
爬虫开学典礼介绍：https://pan.baidu.com/s/17DgCan2D5V_OsFVNPrilKQ 密码：utko 


— —  2019-1-30  — —

25套项目实战一 
 
【1】Spring boot微服务开发天气预报系统视频教程
https://pan.baidu.com/s/1joz7flyztCq8oklBlsz8dQ	提取密码：cpz7
【2】2018年最新尚硅谷大数据从零基础入门到精通全套教程下载
https://pan.baidu.com/s/1em6u-xmNqWpHf0GXQcQDEQ	提取密码：hnyj
【3】北大青鸟Java软件工程师内部授课视频教程下载
https://pan.baidu.com/s/1ipwifIW1oa1PpK8mBUm25w	提取密码：9r7s
【4】【尚学堂·百战程序员】JAVA300集大型视频教程2018版发布
https://pan.baidu.com/s/1Bqy4mWSD1idd6JmIzS9ZLg	提取密码：llg2
【5】Vue2.5开发去旅游网站App 从零基础入门到实战项目
https://pan.baidu.com/s/1DYCoIw_b893KXGkkYt_92Q	提取密码：bgoy
【6】opencv+tensorflow入门人工智能图像处理视频教程+源码下载
https://pan.baidu.com/s/10WefZkTQST094L5UQA7myg	提取密码：7b9w
【7】最新BAT面试真题讲解，想去大厂的别错过
https://pan.baidu.com/s/1ejf2Eh8ZA-T1bWbuT6gw0A	提取密码：mist
【8】 PHP7.2+Swoole入门到开发高性能直播网站
https://pan.baidu.com/s/16jzmOol32tIYAmvDLZMD-A	提取密码：orzd
【9】 2018年1月份最新JavaEE（基于Java1.8）零基础入门到精通视频教程下载 
https://pan.baidu.com/s/1ZR74b45A5pG8_NnIL4kVQg	提取密码：nu1h
【10】Python3异步IO并发编程高级进阶视频教程下载
https://pan.baidu.com/s/1jiRwD5MNPmAKF98nXYzmKg	提取密码：hct4
【11】最新大数据数据分析与挖掘高级工程师第三期视频教程
https://pan.baidu.com/s/1g8xGPag9GiMA4_MEKbxePw	提取密码：z2v3
【12】姜承尧MYSQL DBA视频课程(44天全)视频教程下载
https://pan.baidu.com/s/19NUjkkvdDZXhw1QG4yX21Q	提取密码：funf
【13】Python+Ansible Playbook+Django自动化运维项目实践课程
https://pan.baidu.com/s/1CfOHuaYi_TdPoAUzP9AW1w	提取密码：o3rc
【14】spring cloud微服务实践-分布式与原理剖析链路追踪容器
https://pan.baidu.com/s/1g8QoqOnQwjI7N3zDSccr-w	提取密码：ygf5
【15】2018年最新Java高并发知识体系与高并发编程架构课程视频教程下载 
https://pan.baidu.com/s/1E1NhSevRqwdnguiKSsOp5A	提取密码：mkh2
【16】2018年最新价值300Python人工智能 TensorFlow框架应用实践视频课程下载 
https://pan.baidu.com/s/1qYJjFz9aG6M5grMg311uRQ	提取密码：5hzp
【17】ActiveMQ RabbitMQ RokcetMQ Kafka实战 消息队列中间件视频教程下载 
https://pan.baidu.com/s/1jkofwfoyScPFchp9uxXKUg	提取密码：azee
【18】谭州学院价值1680元python视频教程12306网站案例vip特训班教程 
https://pan.baidu.com/s/1yEQq5W1eSc3NA4XmyNmuJw	提取密码：cipi
【19】尚硅谷最新Springboot从入门到精通视频教程【价值798元】下载
https://pan.baidu.com/s/1D6hYdyi4ti2zpnKHVWWbEg 提取密码：glov
【20】Netty实战高性能分布式RPC视频教程下载
https://pan.baidu.com/s/1sDHh_g624MO08MTFIrwEDw	提取密码：mwa6	资料同步更新群:740676783
【21】最新Python3入门机器学习与算法视频教程+代码
https://pan.baidu.com/s/1X8Wp-iUvCNXd1eQZ-a9new	提取密码：p6wl
【22】2018年最新尚学堂Vue2全套学习视频教程下载
https://pan.baidu.com/s/147NvAV-Qse90xvTYDvHBcg	提取密码：wpfg
【23】最新Python3数据分析与挖掘建模实战视频教程下载
https://pan.baidu.com/s/1pQLMfMzFSAVACammlqjj1A	提取密码：dcd5
【24】最新2018疯狂Spring Cloud微服务架构实战视频教程
https://pan.baidu.com/s/1jgC0lagtMG7tArATrAAHXg	提取密码：10kf
【25】kotlin高级教程从零开始开发完整安卓商城app
https://pan.baidu.com/s/13F_C1aKuJ0ek5Kv-HWdygw	提取密码：krq2 


25套项目实战二
【26】2018年最新疯狂Activiti6视频教程疯狂工作流讲义Activiti6.x视频教程
https://pan.baidu.com/s/1SriGV7tZAeSvYcYb6l_hdQ 提取密码：bzcu
【27】基于MyCat的MySQL高可用读写分离集群实战课程下载【No215】基于MyCat的MySQL高可用读写分离集群实战课程下载 
https://pan.baidu.com/s/1DVCf57_O1iMDJkbOGxdnpw	提取密码：6a08
【28】2018年最新Webpack3由浅入深及搭载vue,react,angular框架多维度讲解 
https://pan.baidu.com/s/1BYq5qb9fFMSyODlORBQCcw	提取密码：6wf3
【29】2018年最新Spark机器学习课程：智能客户系统项目实战视频教程
https://pan.baidu.com/s/12SrMtvLBlVJGOlOt5NQFjw 提取密码：uu9v
【30】最新离线数据分析平台实战驴妈妈项目实战培训视频教程
https://pan.baidu.com/s/129jhYGDLFzsM7BW5HYdg7Q	提取密码：vhjs
【31】2018年最新尚硅谷java9新特性视频教程下载
https://pan.baidu.com/s/1xC-xPm54rFMLAHYwis1Thg	提取密码：f0v6
【32】最新北风网人工智能+机器学习+深度学习+推荐系统实战第3期视频教程 
https://pan.baidu.com/s/1E98ZYCtJ7Mom_tWZT6AM_g	提取密码：3abb
【33】[全栈开发 ]Vue+Django REST framework 打造生鲜电商项目视频教程
https://pan.baidu.com/s/1vFAkTEdydgL-GjdcpeEHGg	提取密码：k00f
【34】2018年最新node.js+ES+Koa2手把手教你开发一个短视频网站视频教程 
https://pan.baidu.com/s/1jmxxQ88J_qWsovXkMNeDpQ	提取密码：46yh
【35】基于Java的微信平台开发教程视频下载
https://pan.baidu.com/s/1hMq-J7KFMuDezGSdzX35OA	提取密码：oycw
【36】最新精选蚂蚁-MySQL语句性能优化视频教程下载
https://pan.baidu.com/s/1miVf8Ze	提取密码：w5yt
【37】深度学习实战项目-利用RNN与LSTM网络原理进行唐诗生成视频课程
https://pan.baidu.com/s/1i6jyFtz	提取密码：vrzx
【38】2018年最新微信小游戏开发 ES6+小游戏api开发视频教程下载
https://pan.baidu.com/s/1i7mwJCp	提取密码：ndl7
【39】最新甲骨论-Linux大数据及数据库存储视频教程下载
https://pan.baidu.com/s/1smi2oNj	提取密码：ypgn
【40】泰牛2017php基础班大牛班完整视频教程下载
https://pan.baidu.com/s/1ggKGo9d	提取密码：2tqk
【41】2018年最新Java微服务原理课程与改造房产销售平台视频教程
https://pan.baidu.com/s/1jKf8MMi	提取密码：i8ej
【42】使用dubbo、spring-boot等技术实现互联网后台服务项目架构视频教程
https://pan.baidu.com/s/1gg1JiBD	提取密码：1jtk
【43】2018年最新尚硅谷全套Java、Android、HTML5前端视频教程下载
https://pan.baidu.com/s/1qZbHQqg	提取密码：erwa
【44】最新区块链开发入门到精通视频教程下载
https://pan.baidu.com/s/1kW7FTwr	提取密码：hvep
【45】2018年最新价值1699元的深入大数据架构师之路，问鼎40万年薪视频教程下载
https://pan.baidu.com/s/1c3d1RbU	提取密码：22kw
【46】2018年最新java大数据基于storm开发实时流处理器视频教程
https://pan.baidu.com/s/1cOCHPk 提取密码：igw9
【47】2017年最新JAVA-ACE-架构师系列视频课程- RocketMQ（上下集）下载	
https://pan.baidu.com/s/1ghb9UAf	提取密码：sstz
【48】2017年深度学习项目实战视频课程-Seq2Seq序列生模型视频教程
https://pan.baidu.com/s/1dGEDwSp	提取密码：96eh
【49】2017年最新web前端工程师小白零基础入门到大神全套教程下载
https://pan.baidu.com/s/1dFQ8wgT	提取密码：7g4e
【50】2017年最新python高级模块matplotlib 数据可视化分析视频教程
https://pan.baidu.com/s/1kWyRVmB	提取密码：qjaj 


氵每  12:43:06 
Android 
 
氵每  12:43:09 
安卓视频链接：https://pan.baidu.com/s/1BASa2PURnu_1XfWkVPlzRg 密码：m39g

 
氵每  12:43:35 
区块链视频链接：https://pan.baidu.com/s/1wo8EQiIBeeWofXPF8hlamQ 密码：2jjo
 
氵每  12:43:51 
机器学习视频链接：https://pan.baidu.com/s/1BpSVocp3ilKCVsFvMs4tIg 密码：zbcq

 

前端 
链接：https://pan.baidu.com/s/1RW2whBsuiXiXcUBPdTuPPw 
密码：d5t3 
 
推荐一套小白入门教学视频(Hibernate和Struts部分可不看,这两技术基本不使用了)
链接：https://pan.baidu.com/s/1N5hQBeHz4huhejQno9i1yw 提取码：vobd

java面试宝典
链接：https://pan.baidu.com/s/1RzVLUsojbkirg1RIBzXCow 密码：eppm 

Java视频库  
链接：https://pan.baidu.com/s/1KTmy7g5Lb7SCkGf0JiPtrw 提取码：fs6e

 
百度云网盘链接: https://pan.baidu.com/s/1cgq7EULR8jjjOYIokFvshA 密码: t5q5
 
【学习阶段3】redis.（27天）的学习视频下载链接：http://pan.baidu.com/s/1nvsqCA1 密码：zvqy【小编微信xxf960513 】 
 
【学习阶段10】maven.（56-57天）的学习视频资料下载链接：http://pan.baidu.com/s/1qY2ZVEc 密码：r81z
 
【学习阶段14】ssm综合练习.（76天）的学习视频资料下载链接：http://pan.baidu.com/s/1hrFRqIC 密码：7vca
 
【学习阶段15】luncene&solr.（77-78天）的学习视频资料下载链接：http://pan.baidu.com/s/1c2bEgLy 密码：9evx


— —  2019-1-30  — —
VUE更新版
链接:https://pan.baidu.com/s/1W31j0feGQdx4TSnNoUDE6g 密码:y7iw。

深入理解JVM思维导图
链接：https://pan.baidu.com/s/11BYzZkhi36VHRAw1ef50lg 提取码：tzy6 

诸葛老师近期课程链接 链接: 
https://pan.baidu.com/s/1Sl-L_wvAq6Q2OnsnUaEDBg 提取码: nvr9 

 — —  2019-2-17  — —


资源链接：https://pan.baidu.com/s/1qhq92mCTcAJdynlLBINEzg 
提取码：xn8c 

所有 Demo 下载：
https://github.com/das2017?tab=repositories 
 
— —  2019-2-18  — —


福利送上：
①AI干货资料免费领取链接：https://pan.baidu.com/s/1VJTROxwY9rtX2NdES9Zxbg
提取码：vt98 
 
 
— —  2019-2-19  — —


接: https://pan.baidu.com/s/1ROf0xQq2fZEbf59Fd82h4A 提取码: um3h
 
 
— —  2019-2-20  — —


20190218一节课搞定Redis面试
链接：pan.baidu.com/s/1DhWcrXZFpGbNobAB6tKciw 
提取码：eg9r 

 

链接：https://pan.baidu.com/s/1AZksvK5D6dp4O_B-FLfEmg 提取码：4aly 复制这段内容后打开百度网盘手机App，操作更方便哦 

Java学习资料（架构技术视频，面试，就业指导，java书籍，工具&软件等）
链接：https://pan.baidu.com/s/1p7_sRm9YKqQ33VPqBH5GQg 
提取码：ikot 
 

https://gitee.com/heshengjun/rpcdemo.git 
 
— —  2019-2-21  — —

 
链接: https://pan.baidu.com/s/1tZ_kJBnj9CnJFihX7Z1Hsg 提取码: iu7f 
 
— —  2019-2-22  — —


github地址：
https://github.com/amueller/COMS4995-s19 

github地址：
https://github.com/deepmind/dm_control/tree/master/dm_control/locomotion/soccer 
 

程序员书库每周六免费电子书分享，本周(2019年01月12日)分享的免费电子书是《The Little Redis Book》
链接: https://pan.baidu.com/s/1-mFrln3PvpyDsQI0wCIQlg 提取码: b34w  
 

GitHub：https://github.com/huangjianke/Gitter 
 

— —  2019-2-24  — —


springcloud：链接: https://pan.baidu.com/s/1qJb_l44iYUintrH_3AOMFQ 提取码: pc1j 
 

分布式事务实战 
 

链接: https://pan.baidu.com/s/15JTRsB8KBM45RHBg1KiLRg 提取码: dieh 
 
Java web 
 

11-14：链接：https://pan.baidu.com/s/1qpDArS98ysjOvTXyx6camw 密码：kdbe
15-17：链接：https://pan.baidu.com/s/1IjLkyr_P8RBSnKqI2DDzPg 密码：0bcy 
 

springcloud：链接: https://pan.baidu.com/s/1EdUiLX1pcUaY4BneAxFVhg 提取码: jx3t 
 

程序员书库每周六免费电子书分享，本周(2019年01月12日)分享的免费电子书是《The Little Redis Book》
链接: https://pan.baidu.com/s/1-mFrln3PvpyDsQI0wCIQlg 提取码: b34w  
 

框架源码gitHub地址

https://github.com/networknt/light-java 
 

链接：https://pan.baidu.com/s/10bHG8TYJ2KH7aqLAp5_qWQ 
提取码：6wcb 

 
 
— —  2019-2-27  — —


源码 
 

链接：https://pan.baidu.com/s/1g1akKDSp9CxuCVJ8uYFgmg 密码：ie33 
 

kotlin-docs.pdf 下载地址：   链接：http://pan.baidu.com/s/1dEHlYz3 密码：xun0 
 

数据库相关经典电子书分享
链接: https://pan.baidu.com/s/11LgdR4yZw9uG9Z3PTCy_0Q 
提取码: 42n2 

项目地址：https://github.com/fengdu78/lihang-code 

Github地址：
https://github.com/wzy6642/Machine-Learning-in-Action-Python3 
 

链接: https://pan.baidu.com/s/1rt_aGeuKKjs2FqsozfTZQg 提取码: 4unu 
 
— —  2019-2-28  — —

 
https://github.com/kaleko/CourseraML 
 
— —  2019-3-1  — —

 
Spring boot基础教程 
 

链接: https://pan.baidu.com/s/1opMGHHv80IJ5QUuzGtxkUw 提取码: ptfr 

 

Spring cloud基础教程 
 

链接: https://pan.baidu.com/s/1cKjDrNRW50jKXgCOr-6xlQ 提取码: h7eb 
 

https://github.com/kirang89/pycrumbs 
 

https://github.com/Yixiaohan/show-me-the-code 
 

https://github.com/justinmeister/Mario-Level-1

 
 

https://github.com/MiracleYoung/exercises 
 

八斗课程最新链接: 链接:https://pan.baidu.com/s/12ECfL5NPfh__6-_ix2Pfhg 密码:74hp
 
 

2.6万条真实商品数据，点击领取
链接: dwz.cn/Faou83Na 
提取码: 2gr5 
 

https://github.com/uptechteam/react-filter-demo
演示：https://uptechteam.github.io/react-filter-demo/ 
 

— —  2019-3-2  — —

今天为大家整理了23个Python爬虫项目。整理的原因是，爬虫入门简单快速，也非常适合新入门的小伙伴培养信心，所有链接指向GitHub，微信不能直接打开，老规矩，可以用电脑打开。



1. WechatSogou – 微信公众号爬虫

基于搜狗微信搜索的微信公众号爬虫接口，可以扩展成基于搜狗搜索的爬虫，返回结果是列表，每一项均是公众号具体信息字典。

github地址：

https://github.com/Chyroc/WechatSogou



2. DouBanSpider – 豆瓣读书爬虫

可以爬下豆瓣读书标签下的所有图书，按评分排名依次存储，存储到Excel中，可方便大家筛选搜罗，比如筛选评价人数>1000的高分书籍；可依据不同的主题存储到Excel不同的Sheet ，采用User Agent伪装为浏览器进行爬取，并加入随机延时来更好的模仿浏览器行为，避免爬虫被封。

github地址：

https://github.com/lanbing510/DouBanSpider



3. zhihu_spider – 知乎爬虫

此项目的功能是爬取知乎用户信息以及人际拓扑关系，爬虫框架使用scrapy，数据存储使用mongo

github地址：

https://github.com/LiuRoy/zhihu_spider



4. bilibili-user – Bilibili用户爬虫

总数据数：20119918，抓取字段：用户id，昵称，性别，头像，等级，经验值，粉丝数，生日，地址，注册时间，签名，等级与经验值等。抓取之后生成B站用户数据报告。

github地址：

https://github.com/airingursb/bilibili-user



5. SinaSpider – 新浪微博爬虫

主要爬取新浪微博用户的个人信息、微博信息、粉丝和关注。代码获取新浪微博Cookie进行登录，可通过多账号登录来防止新浪的反扒。主要使用 scrapy 爬虫框架。

github地址：

https://github.com/LiuXingMing/SinaSpider



6. distribute_crawler – 小说下载分布式爬虫

使用scrapy,Redis, MongoDB,graphite实现的一个分布式网络爬虫,底层存储MongoDB集群,分布式使用Redis实现,爬虫状态显示使用graphite实现，主要针对一个小说站点。

github地址：

https://github.com/gnemoug/distribute_crawler



7. CnkiSpider – 中国知网爬虫。

设置检索条件后，执行src/CnkiSpider.py抓取数据，抓取数据存储在/data目录下，每个数据文件的第一行为字段名称。

github地址：

https://github.com/yanzhou/CnkiSpider



8. LianJiaSpider – 链家网爬虫。

爬取北京地区链家历年二手房成交记录。涵盖链家爬虫一文的全部代码，包括链家模拟登录代码。

github地址：

https://github.com/lanbing510/LianJiaSpider



9. scrapy_jingdong – 京东爬虫。

基于scrapy的京东网站爬虫，保存格式为csv。

github地址：

https://github.com/taizilongxu/scrapy_jingdong



10. QQ-Groups-Spider – QQ 群爬虫。

批量抓取 QQ 群信息，包括群名称、群号、群人数、群主、群简介等内容，最终生成 XLS(X) / CSV 结果文件。

github地址：

https://github.com/caspartse/QQ-Groups-Spider



11. wooyun_public -乌云爬虫。

 乌云公开漏洞、知识库爬虫和搜索。全部公开漏洞的列表和每个漏洞的文本内容存在MongoDB中，大概约2G内容；如果整站爬全部文本和图片作为离线查询，大概需要10G空间、2小时（10M电信带宽）；爬取全部知识库，总共约500M空间。漏洞搜索使用了Flask作为web server，bootstrap作为前端。

https://github.com/hanc00l/wooyun_public



12. spider – hao123网站爬虫。

以hao123为入口页面，滚动爬取外链，收集网址，并记录网址上的内链和外链数目，记录title等信息，windows7 32位上测试，目前每24个小时，可收集数据为10万左右

https://github.com/simapple/spider



13. findtrip – 机票爬虫（去哪儿和携程网）。

Findtrip是一个基于Scrapy的机票爬虫，目前整合了国内两大机票网站（去哪儿 + 携程）。

https://github.com/fankcoder/findtrip



14. 163spider – 基于requests、MySQLdb、torndb的网易客户端内容爬虫

https://github.com/leyle/163spider



15. doubanspiders – 豆瓣电影、书籍、小组、相册、东西等爬虫集

https://github.com/fanpei91/doubanspiders



16. QQSpider – QQ空间爬虫，包括日志、说说、个人信息等，一天可抓取 400 万条数据。

https://github.com/LiuXingMing/QQSpider



17. baidu-music-spider – 百度mp3全站爬虫，使用redis支持断点续传。

https://github.com/Shu-Ji/baidu-music-spider



18. tbcrawler – 淘宝和天猫的爬虫,可以根据搜索关键词,物品id来抓去页面的信息，数据存储在mongodb。

https://github.com/pakoo/tbcrawler



19. stockholm – 一个股票数据（沪深）爬虫和选股策略测试框架。根据选定的日期范围抓取所有沪深两市股票的行情数据。支持使用表达式定义选股策略。支持多线程处理。保存数据到JSON文件、CSV文件。

https://github.com/benitoro/stockholm



20. BaiduyunSpider - 百度云盘爬虫。

https://github.com/k1995/BaiduyunSpider



21. Spider - 社交数据爬虫。支持微博,知乎,豆瓣。

https://github.com/Qutan/Spider



22. proxy pool - Python爬虫代理IP池(proxy pool)。

https://github.com/jhao104/proxy_pool



23. music-163 - 爬取网易云音乐所有歌曲的评论。

https://github.com/RitterHou/music-163 


— —  2019-3-2  — —

课程视频：
https://youtu.be/5v1JnYv_yWs?list=PLtBw6njQRU-rwp5__7C0oIVt26ZgjG9NI

lab代码：
https://github.com/aamini/introtodeeplearning_labs/

TensorFlow官网：
https://www.tensorflow.org/ 

免费商用字体 下载地址：http://t.cn/EfimAp0，提取码：13qe 
 

养码场，一个技术人成长社交平台。

加入“养码场”技术交流社群，请回复 001
11年-2017年最全Java面试宝典，请回复 002
11套Java核心必读书籍，请回复 003
57G最新全栈Python视频教程，请回复 005
38张史上最全的技术图谱，请回复 007
40G小程序开发视频，请回复008
最系统，最通俗易懂的“深度学习”干货，请回复 010 
15G的Hadoop基础入门干货大放送！请回复 011 
13G的JavaScript基础视频，140集实战教学！请回复 013 
JavaScript高阶视频，高级前端工程师必备武器！请回复 023
22G的算法导论+算法基础+算法精讲！干货三连击，请回复 017
史上最新最全的杭州购房大全！资深买房程序猿倾力总结！请回复 018
43集Android开发，零进阶自主开发一款小游戏或工具！请回复 022
全套Linux运维教程，200集实战教学，让你入门到精通！请回复025
15套C++进阶必读书籍，打造技术人的核心竞争力！ 请回复027 

2011-2017年最全面Java面试宝典
002 下载链接：https://pan.baidu.com/s/1pKFGjIN 
密码：8pbw

 
11套Java核心必读书籍
链接：http://pan.baidu.com/s/1eSpbHlw 密码：fv5h

57G最新全栈Python视频教程
链接: https://pan.baidu.com/s/1JHoXvbRz3K6xKOFhY0qvlw 密码: 9d7x

38张史上最全技术图谱
链接: https://pan.baidu.com/s/1kyjVKZ2UxYvFxYLUIY8t0g 密码: skf4

40G小程序开发
链接: https://pan.baidu.com/s/1xcCqKd54JyYBjEFnm1s2qg 密码: 4u1x

深度学习 最系统 最通俗易懂
010 链接：https://pan.baidu.com/s/1dHlhF1Z 
密码：k7o4

15G Hadoop基础入门
链接: https://pan.baidu.com/s/1DCbT0OGrcJwT6XX_w1G2gw 密码: 44ur


13G 140集javascript基础实战教学
链接: https://pan.baidu.com/s/1TW5nI8C0bHJJD5xEplAA6w 提取码: wjfh  


43集Android开发，零进阶自主开发小游戏或工具
链接: https://pan.baidu.com/s/1v-CjgeyXnc7dILIVJq2ZxA 密码: 8n7g


Javascript高阶视频
链接: https://pan.baidu.com/s/1kS_Va9uqCrtGVs7fQa38wA 密码: 5pww

Liunx运维200集实战
链接: https://pan.baidu.com/s/1es3faBdW33Q6T_Qdu1qIRQ
密码: dcmw

15套C++进阶必读书籍 
链接：https://pan.baidu.com/s/1iXy91AubsctzSX0C4r1J1g 密码：d4fa


PPT模板 资源链接自取：https://pan.baidu.com/s/13z16hWtsEihYru6l6Msbtw 
提取码：9unr  
 
PPT模板 链接：https://pan.baidu.com/s/13RtRGQnKV7iZJxTwt8Hotg 
提取码：nt78 


PPT模板 链接：https://pan.baidu.com/s/1-Y_PO1wWNsavHShwLgqufQ 
提取码：7arj


