#Created by JInto - www.guh-software.de
#Wed Dec 12 11:18:49 CST 2012
env.ANDROID_SDK_HOME=D\:/workspace_android/android-sdk
env.JAVA_HOME=D\:/Program Files/Java/jdk1.7.0_60
#env.ANDROID_SDK_HOME=C\:/android-sdk-r22.6-windows
#env.JAVA_HOME=C\:/Program Files/Java/jdk1.6.0_17
#org.gradle.jvmargs=-Xmx2048M
version=1.01.01
#env.ANDROID_SDK_HOME=D\:/android-sdk-windows/android-sdk-windows
#env.JAVA_HOME=D\:/Program Files/Java/jdk1.6.0_13
#就是让你让你编译时使用守护进程。
#org.gradle.daemon=true
#使用并行编译
org.gradle.parallel=true
#JVM最大允许分配的堆内存，按需分配
org.gradle.jvmargs=-Xmx2048m
#-XX:MaxPermSize=512m #JVM最大允许分堆非内存，


