[DEFAULT]
BASEURL=http://blog.sina.com.cn/jackiechan
[DOC_MUSICBMP_iframe2ajax]
BASEURL=about:blank
[DOC_SUDA_FC]
BASEURL=about:blank
[DOC_Blog_Bottle_Msg_1024_iframe]
BASEURL=about:blank
[DOC_Space_UserCard_SendMSG_1024_iframe]
BASEURL=about:blank
[DOC#1010]
BASEURL=about:blank
[DOC#1012]
BASEURL=about:blank
[DOC_Space_UserCard_Friend_1024_iframe]
BASEURL=about:blank
[InternetShortcut]
URL=http://blog.sina.com.cn/jackiechan
Modified=908B36A71F58C90139
IconFile=http://blog.sina.com.cn/favicon.ico
IconIndex=1
